Views/MiscWindows/ViewTFoundsWindow.xaml

<Window x:Class="YukaLister.Views.MiscWindows.ViewTFoundsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:msm="clr-namespace:YukaLister.Models.SharedMisc"
        xmlns:sb="clr-namespace:Shinta.Behaviors"
        xmlns:v="clr-namespace:YukaLister.Views"
        xmlns:vm="clr-namespace:YukaLister.ViewModels"
        xmlns:vmmw="clr-namespace:YukaLister.ViewModels.MiscWindowViewModels"
        xmlns:vmw="clr-namespace:YukaLister.Views.MiscWindows"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Title}" Height="600" Width="1000" ResizeMode="CanResizeWithGrip" ShowInTaskbar="False" >

    <Window.DataContext>
        <vmmw:ViewTFoundsWindowViewModel />
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+F" Command="{Binding ButtonFindKeywordClickedCommand}"/>
    </Window.InputBindings>

    <behaviors:Interaction.Behaviors>
        <sb:WindowBindingSupportBehavior IsCascade="True" MinimizeBox="False"/>
    </behaviors:Interaction.Behaviors>

    <behaviors:Interaction.Triggers>
        <!-- When ContentRendered event raised, Initialize method of ViewModel would be called. -->
        <behaviors:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize" />
        </behaviors:EventTrigger>

        <!-- Dispose method is called, when Window closing. -->
        <behaviors:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction />
        </behaviors:EventTrigger>

        <!-- If you make user choose 'OK or Cancel' closing Window, then please use Window Close cancel Behavior. -->

        <l:InteractionMessageTrigger MessageKey="{x:Static msm:YlConstants.MESSAGE_KEY_FIND_KEYWORD}" Messenger="{Binding Messenger}">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="FindKeywordRequested"/>
        </l:InteractionMessageTrigger>

        <l:InteractionMessageTrigger MessageKey="{x:Static msm:YlConstants.MESSAGE_KEY_WINDOW_CLOSE}" Messenger="{Binding Messenger}">
            <l:WindowInteractionMessageAction InvokeActionOnlyWhenWindowIsActive="False" />
        </l:InteractionMessageTrigger>

        <l:InteractionMessageTrigger MessageKey="{x:Static msm:YlConstants.MESSAGE_KEY_OPEN_EDIT_MUSIC_INFO_WINDOW}" Messenger="{Binding Messenger}">
            <l:TransitionInteractionMessageAction WindowType="{x:Type vmw:EditMusicInfoWindow}" Mode="Modal" IsOwned="True" />
        </l:InteractionMessageTrigger>

        <l:InteractionMessageTrigger MessageKey="{x:Static msm:YlConstants.MESSAGE_KEY_OPEN_FIND_KEYWORD_WINDOW}" Messenger="{Binding Messenger}">
            <l:TransitionInteractionMessageAction WindowType="{x:Type vmw:FindKeywordWindow}" Mode="Normal" IsOwned="True" />
        </l:InteractionMessageTrigger>

        <l:InteractionMessageTrigger MessageKey="{x:Static msm:YlConstants.MESSAGE_KEY_OPEN_FOLDER_SETTINGS_WINDOW}" Messenger="{Binding Messenger}">
            <l:TransitionInteractionMessageAction WindowType="{x:Type vmw:FolderSettingsWindow}" Mode="Modal" IsOwned="True" />
        </l:InteractionMessageTrigger>

    </behaviors:Interaction.Triggers>

    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="20,15,20,0">
            <Label Content="検索対象のすべてのファイルについて、リストに表示される内容を一覧で確認できます。"/>
            <Label x:Name="LabelHelp">
                <Hyperlink Command="{Binding HelpClickedCommand}" CommandParameter="Fileichiranwindow" >
                    <TextBlock Text="詳細情報" />
                </Hyperlink>
            </Label>
        </StackPanel>
        <DockPanel DockPanel.Dock="Bottom" Margin="20,0,20,20" LastChildFill="False">
            <Button x:Name="ButtonEditMusicInfo" Content="編集 (_E)" Width="120" Height="Auto" ToolTip="タイアップ名・楽曲名を編集" Command="{Binding ButtonEditMusicInfoClickedCommand}"/>
            <Button x:Name="ButtonFolderSettings" Content="フォルダー設定 (_S)" Style="{StaticResource MaterialDesignRaisedLightButton}" Width="120" Height="Auto" Margin="20,0,0,0" ToolTip="フォルダーの検索設定" Padding="4" Command="{Binding ButtonFolderSettingsClickedCommand}"/>
            <Button x:Name="ButtonExplorer" Content="エクスプローラー (_X)" Style="{StaticResource MaterialDesignRaisedLightButton}" Width="120" Height="Auto" Margin="20,0,0,0" ToolTip="エクスプローラーを開く" Padding="4" Command="{Binding ButtonExplorerClickedCommand}"/>
            <Button x:Name="ButtonFind" Content="検索 (_F)" Style="{StaticResource MaterialDesignRaisedLightButton}" Width="100" Height="Auto" Margin="40,0,0,0" ToolTip="キーワード検索" Padding="4" Command="{Binding ButtonFindKeywordClickedCommand}" />
            <Button x:Name="ButtonFindEmptyCell" Content="□↓検索 (_G)" Style="{StaticResource MaterialDesignRaisedLightButton}" Width="100" Height="Auto" Margin="20,0,0,0" ToolTip="空欄のセルを検索" Padding="4" Command="{Binding ButtonFindCellClickedCommand}"/>
            <Button x:Name="ButtonFindNormalCell" Content="■↓検索 (_H)" Style="{StaticResource MaterialDesignRaisedLightButton}" Width="100" Height="Auto" Margin="20,0,0,0" ToolTip="空欄ではないセルの検索" Padding="4" Command="{Binding ButtonFindCellClickedCommand}" CommandParameter="Fill" />
            <Button x:Name="ButtonCancel" Content="閉じる (_C)" Width="100" Height="Auto" IsCancel="True" DockPanel.Dock="Right"/>
        </DockPanel>
        <DataGrid x:Name="DataGridList" Margin="20,10,20,20" AutoGenerateColumns="False" CanUserReorderColumns="False" SelectionMode="Single" IsReadOnly="True" DockPanel.Dock="Top" 
                  ItemsSource="{Binding Founds}" 
                  materialDesign:DataGridAssist.ColumnHeaderPadding="3 5 3 5" materialDesign:DataGridAssist.CellPadding="3" >
            <DataGrid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding DataGridDoubleClickedCommand}" />
            </DataGrid.InputBindings>
            <behaviors:Interaction.Behaviors>
                <sb:DataGridBindingSupportBehavior Columns="{Binding Columns}" CurrentCellLocation="{Binding CurrentCellLocation}" SelectedItem="{Binding SelectedFound}" SortingCommand="{Binding DataGridListSortingCommand}"/>
            </behaviors:Interaction.Behaviors>
        </DataGrid>
    </DockPanel>

</Window>