Views/MiscWindows/YlSettingsWindow.xaml

<Window x:Class="YukaLister.Views.MiscWindows.YlSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:msm="clr-namespace:YukaLister.Models.SharedMisc"
        xmlns:sb="clr-namespace:Shinta.Behaviors"
        xmlns:v="clr-namespace:YukaLister.Views"
        xmlns:view="clr-namespace:YukaLister.Views.ImportExportWindows"
        xmlns:vm="clr-namespace:YukaLister.ViewModels"
        xmlns:vmmw="clr-namespace:YukaLister.ViewModels.MiscWindowViewModels"
        xmlns:vosw="clr-namespace:YukaLister.Views.OutputSettingsWindows"
        xmlns:vvmw="clr-namespace:YukaLister.Views.ViewMastersWindows"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Title}" ResizeMode="NoResize" ShowInTaskbar="False" SizeToContent="WidthAndHeight" >

    <Window.DataContext>
        <vmmw:YlSettingsWindowViewModel />
    </Window.DataContext>

    <behaviors:Interaction.Behaviors>
        <sb:WindowBindingSupportBehavior IsCascade="True" MinimizeBox="False"/>
    </behaviors:Interaction.Behaviors>

    <behaviors:Interaction.Triggers>
        <!-- When ContentRendered event raised, Initialize method of ViewModel would be called. -->
        <behaviors:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize" />
        </behaviors:EventTrigger>

        <!-- Dispose method is called, when Window closing. -->
        <behaviors:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction />
        </behaviors:EventTrigger>

        <!-- If you make user choose 'OK or Cancel' closing Window, then please use Window Close cancel Behavior. -->

        <l:InteractionMessageTrigger MessageKey="{x:Static msm:YlConstants.MESSAGE_KEY_WINDOW_CLOSE}" Messenger="{Binding Messenger}">
            <l:WindowInteractionMessageAction InvokeActionOnlyWhenWindowIsActive="False" />
        </l:InteractionMessageTrigger>

        <l:InteractionMessageTrigger MessageKey="{x:Static msm:YlConstants.MESSAGE_KEY_OPEN_IMPORT_EXPORT_WINDOW}" Messenger="{Binding Messenger}">
            <l:TransitionInteractionMessageAction WindowType="{x:Type view:ImportExportWindow}" Mode="Modal" IsOwned="True" InvokeActionOnlyWhenWindowIsActive="False" />
        </l:InteractionMessageTrigger>

        <l:InteractionMessageTrigger MessageKey="{x:Static msm:YlConstants.MESSAGE_KEY_OPEN_OPEN_FILE_DIALOG}" Messenger="{Binding Messenger}">
            <l:OpenFileDialogInteractionMessageAction InvokeActionOnlyWhenWindowIsActive="False" />
        </l:InteractionMessageTrigger>

        <l:InteractionMessageTrigger MessageKey="{x:Static msm:YlConstants.MESSAGE_KEY_OPEN_OUTPUT_SETTINGS_WINDOW}" Messenger="{Binding Messenger}">
            <l:TransitionInteractionMessageAction WindowType="{x:Type vosw:OutputSettingsWindow}" Mode="Modal" IsOwned="True" InvokeActionOnlyWhenWindowIsActive="False" />
        </l:InteractionMessageTrigger>

        <l:InteractionMessageTrigger MessageKey="{x:Static msm:YlConstants.MESSAGE_KEY_OPEN_SAVE_FILE_DIALOG}" Messenger="{Binding Messenger}">
            <l:SaveFileDialogInteractionMessageAction InvokeActionOnlyWhenWindowIsActive="False" />
        </l:InteractionMessageTrigger>

        <l:InteractionMessageTrigger MessageKey="{x:Static msm:YlConstants.MESSAGE_KEY_OPEN_VIEW_MASTERS_WINDOW}" Messenger="{Binding Messenger}">
            <l:TransitionInteractionMessageAction WindowType="{x:Type vvmw:ViewMastersWindow}" Mode="Modal" IsOwned="True" InvokeActionOnlyWhenWindowIsActive="False" />
        </l:InteractionMessageTrigger>

    </behaviors:Interaction.Triggers>

    <StackPanel>
        <TabControl Height="500" Width="600" Margin="10,10,10,0" SelectedIndex="{Binding SelectedTabIndex}" sb:FileDropAttachedBehavior.DropCommand="{Binding TabControlFileDropCommand}">
            <TabItem Header="設定" >
                <TabItem.DataContext>
                    <Binding Path="YlSettingsTabItemSettingsViewModel" />
                </TabItem.DataContext>
                <StackPanel >
                    <DockPanel Margin="20,20,20,0">
                        <Label Content="ゆかり設定ファイル (_Y)：" Target="{Binding ElementName=TextBoxYukariConfigPathSeed}" VerticalAlignment="Center" Width="140" HorizontalContentAlignment="Right" />
                        <Button Height="Auto" Content="参照 (_B)" Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="0" DockPanel.Dock="Right" Width="100" Command="{Binding ButtonBrowseYukariConfigPathSeedClickedCommand}"/>
                        <TextBox Name="TextBoxYukariConfigPathSeed" Text="{Binding YukariConfigPathSeed}" VerticalAlignment="Center" Margin="0,0,10,0" sb:FileDropAttachedBehavior.PreviewDragCommand="{Binding TextBoxYukariConfigPathSeedPreviewDragCommand}" />
                    </DockPanel>
                    <CheckBox Content="起動時やリムーバブルメディア接続時、前回のフォルダーを自動的に追加する (_A)" IsChecked="{Binding AddFolderOnDeviceArrived}" Margin="20,20,0,0" />
                    <CheckBox Content="ゆかり用サーバー機能（プレビュー等）を提供する (_P)" IsChecked="{Binding ProvideYukariPreview}" Margin="20,10,0,0" />
                    <CheckBox Content="ゆかり用の追加検索支援データを出力する (_T)" IsChecked="{Binding OutputAdditionalYukariAssist}" Margin="20,10,0,0" />
                    <DockPanel Margin="20,10,20,0" >
                        <Label Content="ID 先頭付与文字列 (_I)：" Target="{Binding ElementName=TextBoxIdPrefix}" VerticalAlignment="Center" Width="140" HorizontalContentAlignment="Right" />
                        <TextBox Name="TextBoxIdPrefix" Text="{Binding IdPrefix}" Margin="0,0,110,0" ToolTip="お好きな文字列で構いませんが、パソコンごとに異なる文字列を指定してください。" ToolTipService.ShowDuration="{x:Static msm:YlConstants.TOOL_TIP_LONG_DURATION}" materialDesign:HintAssist.Hint="{Binding ElementName=TextBoxIdPrefix, Path=ToolTip}" />
                    </DockPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="リスト対象">
                <TabItem.DataContext>
                    <Binding Path="YlSettingsTabItemListTargetViewModel" />
                </TabItem.DataContext>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                        <Label Content="リスト化対象ファイルの拡張子 (_E)：" Target="{Binding ElementName=ListBoxTargetExts}" Width="220" HorizontalContentAlignment="Right"/>
                        <ListBox Name="ListBoxTargetExts" ItemsSource="{Binding TargetExts}" SelectedItem="{Binding SelectedTargetExt}" Width="220" Height="200" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="220,10,0,0">
                        <Button Height="Auto" Content="↑ 追加 (_A)" Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="0" DockPanel.Dock="Right" Width="100" Padding="4" Command="{Binding ButtonAddExtClickedCommand}"/>
                        <Button Height="Auto" Content="× 削除 (_R)" Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="20,0,0,0" DockPanel.Dock="Right" Width="100" Padding="4" Command="{Binding ButtonRemoveExtClickedCommand}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Content="追加したい拡張子 (_X)：" Target="{Binding ElementName=TextBoxAddingTargetExt}" Width="220" HorizontalContentAlignment="Right"/>
                        <TextBox Name="TextBoxAddingTargetExt" Text="{Binding AddingTargetExt, UpdateSourceTrigger=PropertyChanged}" Width="220" VerticalAlignment="Center" />
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="リスト出力">
                <TabItem.DataContext>
                    <Binding Path="YlSettingsTabItemListOutputViewModel" />
                </TabItem.DataContext>
                <StackPanel>
                    <DockPanel Margin="0,10,0,0">
                        <Border BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" BorderThickness="1" Height="3" VerticalAlignment="Center" Margin="0" Width="20"/>
                        <Label Content="ゆかりリクエスト用リスト（PHP）" Margin="10,0"/>
                        <Border BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" BorderThickness="1" Height="3" VerticalAlignment="Center" Margin="0"/>
                    </DockPanel>
                    <DockPanel Margin="20,10,20,0">
                        <Button Height="Auto" Content="出力設定 (_S)" Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="0" DockPanel.Dock="Right" Width="100" Padding="0,4" Command="{Binding ButtonYukariListSettingsClickedCommand}"/>
                        <Label Content="ゆかりリクエスト用リストは、自動的に出力・更新されます。"/>
                    </DockPanel>
                    <StackPanel Margin="20,10,0,0">
                        <Label Content="リスト出力先は、ゆかり設定ファイルがあるフォルダーの配下となります。"/>
                    </StackPanel>
                    <DockPanel Margin="0,5,20,0">
                        <Label Content="リスト出力先フォルダー：" Width="170" HorizontalContentAlignment="Right"/>
                        <Label ToolTip="{Binding YukariListFolder}" ToolTipService.ShowDuration="{x:Static msm:YlConstants.TOOL_TIP_LONG_DURATION}" >
                            <TextBlock Text="{Binding YukariListFolder}" TextTrimming="CharacterEllipsis" />
                        </Label>
                    </DockPanel>
                    <Label Content="※ゆかり設定ファイルが正しく指定されていないため、ゆかりリクエスト用リストは現在出力されません。" Visibility="{Binding YukariListWarningVisibility}" Foreground="Red" Margin="20,10,0,0" />
                    <DockPanel Margin="0,20,0,0">
                        <Border BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" BorderThickness="1" Height="3" VerticalAlignment="Center" Margin="0" Width="20"/>
                        <Label Content="閲覧用リスト" Margin="10,0"/>
                        <Border BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" BorderThickness="1" Height="3" VerticalAlignment="Center" Margin="0"/>
                    </DockPanel>
                    <DockPanel Margin="0,10,20,0">
                        <Label Content="リスト出力形式 (_R)：" Target="{Binding ElementName=ComboBoxOutputWriters}" Width="170" HorizontalContentAlignment="Right"/>
                        <Button Height="Auto" Content="出力設定 (_T)" Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="0" DockPanel.Dock="Right" Width="100" Padding="0,4" Command="{Binding ButtonListSettingsClickedCommand}"/>
                        <ComboBox Name="ComboBoxOutputWriters" ItemsSource="{Binding OutputWriters}" SelectedItem="{Binding SelectedOutputWriter}" DisplayMemberPath="FormatName" Margin="0,0,10,0" materialDesign:ComboBoxAssist.ClassicMode="True" materialDesign:ComboBoxAssist.ShowSelectedItem="True" />
                    </DockPanel>
                    <DockPanel Margin="0,10,20,0">
                        <Label Content="リスト出力先フォルダー (_F)：" Target="{Binding ElementName=TextBoxListFolder}" Width="170" HorizontalContentAlignment="Right"/>
                        <Button Height="Auto" Content="参照 (_B)" Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="0" DockPanel.Dock="Right" Width="100" Padding="0,4" >
                            <behaviors:Interaction.Triggers>
                                <behaviors:EventTrigger EventName="Click">
                                    <l:FolderBrowserDialogInteractionMessageAction>
                                        <l:DirectInteractionMessage CallbackMethodName="ListFolderSelected" CallbackMethodTarget="{Binding}">
                                            <l:FolderSelectionMessage Description="リスト出力先フォルダーの選択" DialogPreference="None" />
                                        </l:DirectInteractionMessage>
                                    </l:FolderBrowserDialogInteractionMessageAction>
                                </behaviors:EventTrigger>
                            </behaviors:Interaction.Triggers>
                        </Button>
                        <TextBox Name="TextBoxListFolder" Text="{Binding ListFolder}" VerticalAlignment="Center" Margin="0,0,10,0" sb:FileDropAttachedBehavior.PreviewDragCommand="{Binding TextBoxListFolderPreviewDragCommand}" />
                    </DockPanel>
                    <DockPanel Margin="170,10,20,0" >
                        <Button Height="Auto" Content="閲覧用リスト出力 (_L)" Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="0" Width="200" DockPanel.Dock="Right" Command="{Binding ButtonOutputListClickedCommand}" />
                        <ProgressBar Height="Auto" Margin="0,0,10,0" Visibility="{Binding ProgressBarOutputListVisibility}" IsIndeterminate="True" />
                    </DockPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="メンテナンス">
                <TabItem.DataContext>
                    <Binding Path="YlSettingsTabItemMaintenanceViewModel" />
                </TabItem.DataContext>
                <StackPanel>
                    <StackPanel Margin="20,20,0,0">
                        <CheckBox Content="ゆかりすたーの最新情報を自動的に確認する (_L)" IsChecked="{Binding CheckRss}" />
                    </StackPanel>
                    <DockPanel Margin="20,10,20,0">
                        <Button Height="Auto" Content="今すぐ最新情報を確認 (_N)" Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="0" Width="220" DockPanel.Dock="Right" Padding="4" Command="{Binding ButtonCheckRssClickedCommand}"/>
                        <ProgressBar Height="Auto" Margin="0,0,10,0" Visibility="{Binding ProgressBarCheckRssVisibility}" IsIndeterminate="True"/>
                    </DockPanel>
                    <StackPanel Margin="20,10,0,0">
                        <Label Content="設定のバックアップ（ファイルに保存）"/>
                    </StackPanel>
                    <StackPanel Margin="0,10,20,0">
                        <Button Height="Auto" Content="設定のバックアップ(_B)" Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="0" Width="220" DockPanel.Dock="Right" HorizontalAlignment="Right" Command="{Binding ButtonBackupClickedCommand}" />
                        <Button Height="Auto" Content="設定の復元(_R)" Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="0,10,0,0" Width="220" DockPanel.Dock="Right" HorizontalAlignment="Right" Command="{Binding ButtonRestoreClickedCommand}" />
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="楽曲情報一覧" >
                <TabItem.DataContext>
                    <Binding Path="YlSettingsTabItemMusicInfoListViewModel" />
                </TabItem.DataContext>
                <StackPanel>
                    <DockPanel Margin="0,10,0,0">
                        <Border BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" BorderThickness="1" Height="3" VerticalAlignment="Center" Margin="0" Width="20"/>
                        <Label Content="タイアップ関連" Margin="10,0"/>
                        <Border BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" BorderThickness="1" Height="3" VerticalAlignment="Center" Margin="0"/>
                    </DockPanel>
                    <Button Content="タイアップ一覧 (_T)" Style="{StaticResource MaterialDesignRaisedLightButton}" Width="180" Height="Auto" Padding="4" Command="{Binding ButtonTieUpsClickedCommand}" HorizontalAlignment="Left" Margin="20,10,0,0" />
                    <Button Content="制作会社一覧 (_M)" Style="{StaticResource MaterialDesignRaisedLightButton}" Width="180" Height="Auto" Padding="4" Command="{Binding ButtonMakersClickedCommand}" HorizontalAlignment="Left" Margin="20,10,0,0" />
                    <Button Content="シリーズ一覧 (_G)" Style="{StaticResource MaterialDesignRaisedLightButton}" Width="180" Height="Auto" Padding="4" Command="{Binding ButtonTieUpGroupsClickedCommand}" HorizontalAlignment="Left" Margin="20,10,0,0" />
                    <DockPanel Margin="0,20,0,0">
                        <Border BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" BorderThickness="1" Height="3" VerticalAlignment="Center" Margin="0" Width="20"/>
                        <Label Content="楽曲関連" Margin="10,0"/>
                        <Border BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" BorderThickness="1" Height="3" VerticalAlignment="Center" Margin="0"/>
                    </DockPanel>
                    <Button Content="楽曲一覧 (_S)" Style="{StaticResource MaterialDesignRaisedLightButton}" Width="180" Height="Auto" Padding="4" Command="{Binding ButtonSongsClickedCommand}" HorizontalAlignment="Left" Margin="20,10,0,0" />
                    <Button Content="人物一覧 (_P)" Style="{StaticResource MaterialDesignRaisedLightButton}" Width="180" Height="Auto" Padding="4" Command="{Binding ButtonPeopleClickedCommand}" HorizontalAlignment="Left" Margin="20,10,0,0" />
                    <Button Content="タグ一覧 (_Z)" Style="{StaticResource MaterialDesignRaisedLightButton}" Width="180" Height="Auto" Padding="4" Command="{Binding ButtonTagsClickedCommand}" HorizontalAlignment="Left" Margin="20,10,0,0" />
                </StackPanel>
            </TabItem>
            <TabItem Header="楽曲情報一括操作" >
                <TabItem.DataContext>
                    <Binding Path="YlSettingsTabItemMusicInfoBatchViewModel" />
                </TabItem.DataContext>
                <StackPanel>
                    <DockPanel Margin="0,10,0,0">
                        <Border BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" BorderThickness="1" Height="3" VerticalAlignment="Center" Margin="0" Width="20"/>
                        <Label Content="インポート" Margin="10,0"/>
                        <Border BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" BorderThickness="1" Height="3" VerticalAlignment="Center" Margin="0"/>
                    </DockPanel>
                    <Label Content="ファイルから楽曲情報データベースをインポートする (_M)" Margin="20,10,20,0" Target="{Binding ElementName=TextBoxImportYukaListerPath}" />
                    <DockPanel Margin="40,0,20,0">
                        <Button Height="Auto" Content="参照 (_1)" Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="0" DockPanel.Dock="Right" Width="100" Command="{Binding ButtonBrowseImportYukaListerClickedCommand}"/>
                        <TextBox Name="TextBoxImportYukaListerPath" Text="{Binding ImportYukaListerPath}" ToolTip="インポート元ファイル" ToolTipService.ShowDuration="{x:Static msm:YlConstants.TOOL_TIP_LONG_DURATION}" materialDesign:HintAssist.Hint="{Binding ElementName=TextBoxImportYukaListerPath, Path=ToolTip}" VerticalAlignment="Center" Margin="0,0,10,0" sb:FileDropAttachedBehavior.PreviewDragCommand="{Binding TextBoxImportYukaListerPathPreviewDragCommand}" />
                    </DockPanel>
                    <DockPanel Margin="40,10,20,0">
                        <StackPanel>
                            <CheckBox Content="タグ情報をインポートする (_T)" IsChecked="{Binding ImportTag}" />
                            <CheckBox Content="同名の情報も極力インポートする (_N)" IsChecked="{Binding ImportSameName}" Margin="0,10,0,0" />
                            <Label Content="※ON にするとデータが重複しやすくなりますので注意" Margin="20,0,0,0" Foreground="Gray" />
                        </StackPanel>
                        <Button Height="Auto" Content="インポート (_I)" Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="0" Width="160" HorizontalAlignment="Right" Command="{Binding ButtonImportClickedCommand}" VerticalAlignment="Bottom"/>
                    </DockPanel>
                    <DockPanel Margin="0,20,0,0">
                        <Border BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" BorderThickness="1" Height="3" VerticalAlignment="Center" Margin="0" Width="20"/>
                        <Label Content="エクスポート" Margin="10,0"/>
                        <Border BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" BorderThickness="1" Height="3" VerticalAlignment="Center" Margin="0"/>
                    </DockPanel>
                    <Label Content="楽曲情報データベースをファイルへエクスポートする (_X)" Target="{Binding ElementName=TextBoxExportYukaListerPath}" Margin="20,10,20,0" />
                    <DockPanel Margin="40,0,20,0">
                        <Button Height="Auto" Content="参照 (_2)" Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="0" DockPanel.Dock="Right" Width="100" Command="{Binding ButtonBrowseExportYukaListerClickedCommand}"/>
                        <TextBox Name="TextBoxExportYukaListerPath" Text="{Binding ExportYukaListerPath}" ToolTip="エクスポート先ファイル" ToolTipService.ShowDuration="{x:Static msm:YlConstants.TOOL_TIP_LONG_DURATION}" materialDesign:HintAssist.Hint="{Binding ElementName=TextBoxExportYukaListerPath, Path=ToolTip}" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    </DockPanel>
                    <StackPanel Margin="0,10,20,0">
                        <Button Height="Auto" Content="エクスポート (_E)" Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="0" Width="160" HorizontalAlignment="Right" Command="{Binding ButtonExportClickedCommand}"/>
                    </StackPanel>
                    <DockPanel Margin="0,20,0,0">
                        <Border BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" BorderThickness="1" Height="3" VerticalAlignment="Center" Margin="0" Width="20"/>
                        <Label Content="すべて削除" Margin="10,0"/>
                        <Border BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" BorderThickness="1" Height="3" VerticalAlignment="Center" Margin="0"/>
                    </DockPanel>
                    <DockPanel Margin="20,10,20,0" LastChildFill="False" >
                        <Label Content="楽曲情報データベースの内容をすべて削除する" VerticalAlignment="Center" />
                        <Button Height="Auto" Content="すべて削除する (_D)" Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="0" Width="160" HorizontalAlignment="Right" Command="{Binding ButtonDeleteAllClickedCommand}" DockPanel.Dock="Right"/>
                    </DockPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="ゆかり統計" >
                <TabItem.DataContext>
                    <Binding Path="YlSettingsTabItemYukariStatisticsViewModel" />
                </TabItem.DataContext>
                <StackPanel>
                    <DockPanel Margin="0,10,0,0">
                        <Border BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" BorderThickness="1" Height="3" VerticalAlignment="Center" Margin="0" Width="20"/>
                        <Label Content="出力" Margin="10,0"/>
                        <Border BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" BorderThickness="1" Height="3" VerticalAlignment="Center" Margin="0"/>
                    </DockPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Content="出力対象期間 (_P)：" Target="{Binding ElementName=ComboBoxYukariStatisticsPeriod}" Width="170" HorizontalContentAlignment="Right" />
                        <ComboBox Name="ComboBoxYukariStatisticsPeriod" ItemsSource="{Binding YukariStatisticsPeriodItems}" SelectedIndex="{Binding SelectedYukariStatisticsPeriodIndex}" Width="150" materialDesign:ComboBoxAssist.ClassicMode="True" materialDesign:ComboBoxAssist.ShowSelectedItem="True" >
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="170,5,0,0" IsEnabled="{Binding IsCustomYukariStatisticsPeriodEnabled}" >
                        <DatePicker Name="DatePickerYukariStatisticsPeriodFrom" SelectedDate="{Binding YukariStatisticsPeriodFrom}" Language="ja-JP" Width="100" ToolTip="yyyy/mm/dd" ToolTipService.ShowDuration="{x:Static msm:YlConstants.TOOL_TIP_LONG_DURATION}" materialDesign:HintAssist.Hint="{Binding ElementName=DatePickerYukariStatisticsPeriodFrom, Path=ToolTip}" />
                        <Label Content="～" Margin="10,0,10,0" />
                        <DatePicker Name="DatePickerYukariStatisticsPeriodTo" SelectedDate="{Binding YukariStatisticsPeriodTo}" Language="ja-JP" Width="100" ToolTip="yyyy/mm/dd" ToolTipService.ShowDuration="{x:Static msm:YlConstants.TOOL_TIP_LONG_DURATION}" materialDesign:HintAssist.Hint="{Binding ElementName=DatePickerYukariStatisticsPeriodTo, Path=ToolTip}" />
                    </StackPanel>
                    <CheckBox Content="属性未確認の予約情報も出力する (_A)" IsChecked="{Binding OutputAttributesNone}" Margin="170,10,0,0" />
                    <DockPanel Margin="0,20,20,0">
                        <Label Content="統計出力先ファイル (_F)：" Target="{Binding ElementName=TextBoxYukariStatisticsFile}" Width="170" HorizontalContentAlignment="Right" />
                        <Button Height="Auto" Content="参照 (_B)" Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="0" DockPanel.Dock="Right" Width="100" Padding="0,4" Command="{Binding ButtonBrowseYukariStatisticsFileClickedCommand}" />
                        <TextBox Name="TextBoxYukariStatisticsFile" Text="{Binding YukariStatisticsPath}" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    </DockPanel>
                    <DockPanel Margin="170,10,20,0" >
                        <Button Height="Auto" Content="ゆかり統計出力 (_Y)" Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="0" Width="200" DockPanel.Dock="Right" Command="{Binding ButtonOutputYukariStatisticsClickedCommand}" />
                        <ProgressBar Height="Auto" Margin="0,0,10,0" Visibility="{Binding ProgressBarOutputYukariStatisticsVisibility}" IsIndeterminate="True" />
                    </DockPanel>
                    <DockPanel Margin="0,20,0,0">
                        <Border BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" BorderThickness="1" Height="3" VerticalAlignment="Center" Margin="0" Width="20"/>
                        <Label Content="すべて削除" Margin="10,0"/>
                        <Border BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" BorderThickness="1" Height="3" VerticalAlignment="Center" Margin="0"/>
                    </DockPanel>
                    <DockPanel Margin="20,10,20,0" LastChildFill="False" >
                        <Label Content="ゆかり統計をすべて削除する" VerticalAlignment="Center" />
                        <Button Height="Auto" Content="すべて削除する (_D)" Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="0" Width="160" HorizontalAlignment="Right" Command="{Binding ButtonDeleteAllYukariStatisticsClickedCommand}" DockPanel.Dock="Right"/>
                    </DockPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="同期" >
                <TabItem.DataContext>
                    <Binding Path="YlSettingsTabItemSyncViewModel" />
                </TabItem.DataContext>
                <StackPanel>
                    <CheckBox Content="データベースを同期する (_S)" IsChecked="{Binding SyncMusicInfoDb}" Margin="20,20,0,0"/>
                    <DockPanel Margin="0,10,20,0" IsEnabled="{Binding SyncMusicInfoDb}">
                        <Label Content="サーバー URL (_U)：" Target="{Binding ElementName=TextBoxSyncServer}" Width="170" HorizontalContentAlignment="Right"/>
                        <TextBox Name="TextBoxSyncServer" Text="{Binding SyncServer}" VerticalAlignment="Center"/>
                    </DockPanel>
                    <DockPanel Margin="0,10,20,0" IsEnabled="{Binding SyncMusicInfoDb}">
                        <Label Content="アカウント名 (_A)：" Target="{Binding ElementName=TextBoxSyncAccount}" Width="170" HorizontalContentAlignment="Right"/>
                        <TextBox Name="TextBoxSyncAccount" Text="{Binding SyncAccount}" VerticalAlignment="Center"/>
                    </DockPanel>
                    <DockPanel Margin="0,10,20,0" IsEnabled="{Binding SyncMusicInfoDb}">
                        <Label Content="パスワード (_P)：" Target="{Binding ElementName=PasswordBoxSyncPassword}" Width="170" HorizontalContentAlignment="Right"/>
                        <PasswordBox Name="PasswordBoxSyncPassword" VerticalAlignment="Center">
                            <behaviors:Interaction.Behaviors>
                                <l:PasswordBoxBindingSupportBehavior Password="{Binding SyncPassword}" />
                            </behaviors:Interaction.Behaviors>
                        </PasswordBox>
                    </DockPanel>
                    <StackPanel Margin="20,10,0,0" IsEnabled="{Binding SyncMusicInfoDb}">
                        <Label Content="強制的にデータベースの内容をサーバーに合わせる（ローカルデータは失われます）"/>
                    </StackPanel>
                    <StackPanel Margin="0,10,20,0">
                        <Button Height="Auto" Content="強制的に合わせる (_F)" Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="0" Width="160" DockPanel.Dock="Right" HorizontalAlignment="Right" Command="{Binding ButtonRegetClickedCommand}"/>
                    </StackPanel>
                    <Label Content="同期機能を使用するためには、同期サーバーを構築する必要があります（サーバーの知識が必要です）。&#xA;同期サーバープログラムは以下のボタンをクリックすると開くフォルダーに保存されています。" Margin="20,20,0,3" />
                    <StackPanel Margin="0,10,20,0">
                        <Button Height="Auto" Content="サーバープログラム (_V)" Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="0" Width="160" DockPanel.Dock="Right" HorizontalAlignment="Right" Command="{Binding ButtonServerClickedCommand}"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
        <DockPanel Margin="20">
            <Button Content="キャンセル" Margin="0" Height="Auto" Style="{StaticResource MaterialDesignRaisedLightButton}" IsCancel="True" Width="100" DockPanel.Dock="Right" Padding="4"/>
            <Button Content="_OK" Margin="0,0,20,0" Height="Auto" IsDefault="True" Width="100" DockPanel.Dock="Right" Command="{Binding ButtonOkClickedCommand}" sb:IsFocusedAttachedBehavior.IsFocused="{Binding IsButtonOkFocused}"/>
            <Label Content="設定やデータベースメンテナンス等を行います。" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center"/>
            <Label Grid.Column="1" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Hyperlink Command="{Binding HelpClickedCommand}" CommandParameter="Kankyousettei" >
                    <TextBlock Text="詳細情報" />
                </Hyperlink>
            </Label>
        </DockPanel>
    </StackPanel>

</Window>