Views/EditMasterWindows/EditSongWindow.xaml

<Window x:Class="YukaLister.Views.EditMasterWindows.EditSongWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:msm="clr-namespace:YukaLister.Models.SharedMisc"
        xmlns:sb="clr-namespace:Shinta.Behaviors"
        xmlns:v="clr-namespace:YukaLister.Views"
        xmlns:vem="clr-namespace:YukaLister.Views.EditMasterWindows"
        xmlns:vm="clr-namespace:YukaLister.ViewModels"
        xmlns:vmemw="clr-namespace:YukaLister.ViewModels.EditMasterWindowViewModels"
        xmlns:vmw="clr-namespace:YukaLister.Views.MiscWindows"
        xmlns:ves="clr-namespace:YukaLister.Views.EditSequenceWindows"
        xmlns:vsm="clr-namespace:YukaLister.Views.SearchMasterWindows"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Title}" SizeToContent="WidthAndHeight" ShowInTaskbar="False" ResizeMode="NoResize" >

    <Window.DataContext>
        <vmemw:EditSongWindowViewModel />
    </Window.DataContext>

    <behaviors:Interaction.Behaviors>
        <sb:WindowBindingSupportBehavior IsCascade="True" MinimizeBox="False"/>
    </behaviors:Interaction.Behaviors>

    <behaviors:Interaction.Triggers>
        <!-- When ContentRendered event raised, Initialize method of ViewModel would be called. -->
        <behaviors:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize" />
        </behaviors:EventTrigger>

        <!-- Dispose method is called, when Window closing. -->
        <behaviors:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction />
        </behaviors:EventTrigger>

        <!-- If you make user choose 'OK or Cancel' closing Window, then please use Window Close cancel Behavior. -->

        <l:InteractionMessageTrigger MessageKey="{x:Static msm:YlConstants.MESSAGE_KEY_WINDOW_CLOSE}" Messenger="{Binding Messenger}">
            <l:WindowInteractionMessageAction InvokeActionOnlyWhenWindowIsActive="False" />
        </l:InteractionMessageTrigger>

        <l:InteractionMessageTrigger MessageKey="{x:Static msm:YlConstants.MESSAGE_KEY_OPEN_EDIT_SEQUENCE_WINDOW}" Messenger="{Binding Messenger}">
            <l:TransitionInteractionMessageAction WindowType="{x:Type ves:EditSequenceWindow}" Mode="Modal" IsOwned="True" />
        </l:InteractionMessageTrigger>

        <l:InteractionMessageTrigger MessageKey="{x:Static msm:YlConstants.MESSAGE_KEY_OPEN_EDIT_TIE_UP_WINDOW}" Messenger="{Binding Messenger}">
            <l:TransitionInteractionMessageAction WindowType="{x:Type vem:EditTieUpWindow}" Mode="Modal" IsOwned="True" />
        </l:InteractionMessageTrigger>

        <l:InteractionMessageTrigger MessageKey="{x:Static msm:YlConstants.MESSAGE_KEY_OPEN_INPUT_ID_PREFIX_WINDOW}" Messenger="{Binding Messenger}">
            <l:TransitionInteractionMessageAction WindowType="{x:Type vmw:InputIdPrefixWindow}" Mode="Modal" IsOwned="True" />
        </l:InteractionMessageTrigger>

        <l:InteractionMessageTrigger MessageKey="{x:Static msm:YlConstants.MESSAGE_KEY_OPEN_SEARCH_MASTER_WINDOW}" Messenger="{Binding Messenger}">
            <l:TransitionInteractionMessageAction WindowType="{x:Type vsm:SearchMasterWindow}" Mode="Modal" IsOwned="True" />
        </l:InteractionMessageTrigger>

    </behaviors:Interaction.Triggers>

    <StackPanel>
        <StackPanel Margin="20,20,20,0" Orientation="Horizontal">
            <Label Content="楽曲 ID (_I)：" Width="100" HorizontalContentAlignment="Right"/>
            <ComboBox ItemsSource="{Binding Masters}" SelectedItem="{Binding SelectedMaster}" DisplayMemberPath="Id" VerticalAlignment="Center" Width="300" materialDesign:ComboBoxAssist.ClassicMode="True" />
            <Label Content="{Binding IdInfo}" Margin="10,0,0,0" Foreground="Red" />
        </StackPanel>
        <Border BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" BorderThickness="1" Height="3" Margin="0,20,0,0"/>
        <Grid Margin="0,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="205"/>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Label Content="フリガナ (_F)：" Margin="0" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"/>
            <TextBox Text="{Binding Ruby}" Grid.Column="1" Margin="0" Grid.Row="0" VerticalAlignment="Center" Grid.ColumnSpan="3"/>
            <Label Content="楽曲名 (_N)：" Margin="0" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"/>
            <TextBox Text="{Binding Name}" Grid.Column="1" Margin="0" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="3"/>
            <Label Content="タイアップあり (_T)：" Margin="0" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right"/>
            <CheckBox IsEnabled="{Binding IsTieUpEnabled}" IsChecked="{Binding HasTieUp}" Grid.Row="3" Grid.Column="1" />
            <Button Content="検索" Grid.Row="3" Grid.Column="2" Height="Auto" FontSize="12" Padding="2" Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="5" Command="{Binding ButtonSearchTieUpClickedCommand}"/>
            <Label Content="{Binding TieUpDisplayName}" Margin="0" Grid.Row="3" Grid.Column="3"/>
            <Button Content="タイアップ詳細編集" Grid.Row="3" Grid.Column="4" Height="Auto" FontSize="12" Padding="2" Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="5,5,0,5" Command="{Binding ButtonEditTieUpClickedCommand}"/>
            <Label Content="摘要 (_T)：" Margin="0" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right"/>
            <Button Name="ButtonSelectOpEd" Content="選択" Grid.Row="4" Grid.Column="2" Height="Auto" FontSize="12" Padding="2" Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="5" Command="{Binding ButtonSelectOpEdClickedCommand}">
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="Click">
                        <behaviors:ChangePropertyAction TargetObject="{Binding ContextMenu, ElementName=ButtonSelectOpEd}" PropertyName="IsOpen" Value="True"/>
                        <behaviors:ChangePropertyAction TargetObject="{Binding ContextMenu, ElementName=ButtonSelectOpEd}" PropertyName="PlacementTarget" Value="{Binding ElementName=ButtonSelectOpEd, Mode=OneWay}"/>
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
                <Button.ContextMenu>
                    <ContextMenu ItemsSource="{Binding ContextMenuButtonSelectOpEdItems}">
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <TextBox Text="{Binding OpEd}" Grid.Column="3" Margin="0" Grid.Row="4" VerticalAlignment="Center" />
            <Label Content="歌手あり (_A)：" Margin="0" Grid.Row="0" Grid.Column="6" HorizontalAlignment="Right"/>
            <CheckBox IsChecked="{Binding HasArtist}" Grid.Row="0" Grid.Column="7" />
            <Button Content="検索" Grid.Row="0" Grid.Column="8" Height="Auto" FontSize="12" Padding="2" Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="5" Command="{Binding ButtonSearchArtistClickedCommand}"/>
            <Label Content="{Binding ArtistDisplayNames}" Margin="0" Grid.Row="0" Grid.Column="9"/>
            <Button Content="複数歌手検索" Grid.Row="0" Grid.Column="11" Height="Auto" FontSize="12" Padding="2" Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="0,5" Command="{Binding ButtonEditArtistClickedCommand}"/>
            <Label Content="作詞者あり (_L)：" Margin="0" Grid.Row="1" Grid.Column="6" HorizontalAlignment="Right"/>
            <CheckBox IsChecked="{Binding HasLyrist}" Grid.Row="1" Grid.Column="7" />
            <Button Content="検索" Grid.Row="1" Grid.Column="8" Height="Auto" FontSize="12" Padding="2" Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="5" Command="{Binding ButtonSearchLyristClickedCommand}"/>
            <Label Content="{Binding LyristDisplayNames}" Margin="0" Grid.Row="1" Grid.Column="9"/>
            <Button Content="同上" Grid.Row="1" Grid.Column="10" Height="Auto" FontSize="12" Padding="2" Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="5" Command="{Binding ButtonSameLyristClickedCommand}"/>
            <Button Content="複数作詞者検索" Grid.Row="1" Grid.Column="11" Height="Auto" FontSize="12" Padding="2" Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="0,5" Command="{Binding ButtonEditLyristClickedCommand}"/>
            <Label Content="作曲者あり (_C)：" Margin="0" Grid.Row="2" Grid.Column="6" HorizontalAlignment="Right"/>
            <CheckBox IsChecked="{Binding HasComposer}" Grid.Row="2" Grid.Column="7" />
            <Button Content="検索" Grid.Row="2" Grid.Column="8" Height="Auto" FontSize="12" Padding="2" Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="5" Command="{Binding ButtonSearchComposerClickedCommand}"/>
            <Label Content="{Binding ComposerDisplayNames}" Margin="0" Grid.Row="2" Grid.Column="9"/>
            <Button Content="同上" Grid.Row="2" Grid.Column="10" Height="Auto" FontSize="12" Padding="2" Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="5" Command="{Binding ButtonSameComposerClickedCommand}" />
            <Button Content="複数作曲者検索" Grid.Row="2" Grid.Column="11" Height="Auto" FontSize="12" Padding="2" Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="0,5" Command="{Binding ButtonEditComposerClickedCommand}"/>
            <Label Content="編曲者あり (_A)：" Margin="0" Grid.Row="3" Grid.Column="6" HorizontalAlignment="Right"/>
            <CheckBox IsChecked="{Binding HasArranger}" Grid.Row="3" Grid.Column="7" />
            <Button Content="検索" Grid.Row="3" Grid.Column="8" Height="Auto" FontSize="12" Padding="2" Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="5" Command="{Binding ButtonSearchArrangerClickedCommand}"/>
            <Label Content="{Binding ArrangerDisplayNames}" Margin="0" Grid.Row="3" Grid.Column="9"/>
            <Button Content="同上" Grid.Row="3" Grid.Column="10" Height="Auto" FontSize="12" Padding="2" Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="5" Command="{Binding ButtonSameArrangerClickedCommand}"/>
            <Button Content="複数編曲者検索" Grid.Row="3" Grid.Column="11" Height="Auto" FontSize="12" Padding="2" Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="0,5" Command="{Binding ButtonEditArrangerClickedCommand}" />
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="205"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="270"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Label Content="カテゴリーあり (_C)：" Margin="0" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"/>
            <CheckBox IsEnabled="{Binding IsCategoryEnabled}" IsChecked="{Binding HasCategory}" Grid.Row="1" Grid.Column="1" />
            <Button Name="ButtonSelectCategory" Content="選択" Grid.Row="1" Grid.Column="2" Height="Auto" FontSize="12" Padding="2" Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="5" Command="{Binding ButtonSelectCategoryClickedCommand}">
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="Click">
                        <behaviors:ChangePropertyAction TargetObject="{Binding ContextMenu, ElementName=ButtonSelectCategory}" PropertyName="IsOpen" Value="True"/>
                        <behaviors:ChangePropertyAction TargetObject="{Binding ContextMenu, ElementName=ButtonSelectCategory}" PropertyName="PlacementTarget" Value="{Binding ElementName=ButtonSelectCategory, Mode=OneWay}"/>
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
                <Button.ContextMenu>
                    <ContextMenu ItemsSource="{Binding ContextMenuButtonSelectCategoryItems}">
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Label Content="{Binding CategoryName}" Margin="0" Grid.Row="1" Grid.Column="3"/>
            <Label Content="タグあり (_T)：" Margin="0" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right"/>
            <CheckBox IsChecked="{Binding HasTag}" Grid.Row="2" Grid.Column="1" />
            <Button Content="検索" Grid.Row="2" Grid.Column="2" Height="Auto" FontSize="12" Padding="2" Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="5" Command="{Binding ButtonSearchTagClickedCommand}"/>
            <Label Content="{Binding TagDisplayNames}" Margin="0" Grid.Row="2" Grid.Column="3"/>
            <Button Content="複数タグ検索" Grid.Row="2" Grid.Column="4" Height="Auto" FontSize="12" Padding="2" Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="5,5,0,5" Command="{Binding ButtonEditTagClickedCommand}"/>
            <Label Content="リリース日 (_R)：" Margin="0" Grid.Row="0" Grid.Column="5" HorizontalAlignment="Right"/>
            <TextBox Text="{Binding ReleaseYear}" Grid.Column="6" Margin="0" Grid.Row="0" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
            <Label Content="年" Margin="0" Grid.Row="0" Grid.Column="7"/>
            <TextBox Text="{Binding ReleaseMonth}" Grid.Column="8" Margin="0" Grid.Row="0" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
            <Label Content="月" Margin="0" Grid.Row="0" Grid.Column="9"/>
            <TextBox Text="{Binding ReleaseDay}" Grid.Column="10" Margin="0" Grid.Row="0" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
            <Label Content="日" Margin="0" Grid.Row="0" Grid.Column="11"/>
            <Label Content="検索ワード (_W)：" Margin="0" Grid.Row="1" Grid.Column="5" HorizontalAlignment="Right"/>
            <TextBox Name="TextBoxKeyword" Text="{Binding Keyword}" ToolTip="{Binding KeywordHint}" ToolTipService.ShowDuration="10000" materialDesign:HintAssist.Hint="{Binding ElementName=TextBoxKeyword, Path=ToolTip}" Grid.Column="6" Margin="0" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="6"/>
        </Grid>
        <Border BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" BorderThickness="1" Height="3" VerticalAlignment="Center" Margin="0,20,0,0"/>
        <DockPanel Margin="20" LastChildFill="False" >
            <Button Content="削除" Style="{StaticResource MaterialDesignRaisedLightButton}" Width="100" Height="Auto" Padding="4" Command="{Binding ButtonDeleteClickedCommand}" />
            <Button Content="キャンセル" Style="{StaticResource MaterialDesignRaisedLightButton}" IsCancel="True" Width="100" Height="Auto" Padding="4" DockPanel.Dock="Right"/>
            <Button Content="OK" Height="Auto" IsDefault="True" Width="100" Command="{Binding ButtonOkClickedCommand}" sb:IsFocusedAttachedBehavior.IsFocused="{Binding IsButtonOkFocused}" DockPanel.Dock="Right" Margin="0,0,20,0"/>
        </DockPanel>
    </StackPanel>

</Window>