Views/OutputSettingsControls/OutputSettingsTabItemBasic.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >

    <!-- 動的生成するため、以下を行う -->
    <!-- ビルドアクションを「埋め込みリソース」にする -->
    <!-- 紐付いている xaml.cs は削除する -->
    <!-- x:Class の記述を削除する -->

    <StackPanel>
        <StackPanel.InputBindings>
            <KeyBinding Gesture="Alt+Up" Command="{Binding ButtonUpOutputItemClickedCommand}" />
            <KeyBinding Gesture="Alt+Down" Command="{Binding ButtonDownOutputItemClickedCommand}" />
        </StackPanel.InputBindings>
        <StackPanel Orientation="Horizontal" Margin="20,20,20,0">
            <Label Content="出力項目："/>
            <RadioButton Content="すべて (_L)" IsChecked="{Binding OutputAllItems}" GroupName="OutputAllItems" VerticalAlignment="Center"/>
            <RadioButton Content="以下で追加した項目のみ (_N)" IsChecked="{Binding OutputAllItemsInvert}" GroupName="OutputAllItems" VerticalAlignment="Center" Margin="20,0,0,0">
            </RadioButton>
            <Label Margin="20,0,0,0" >
                <Hyperlink Command="{Binding HelpClickedCommand}" CommandParameter="Kihonsetteitab" >
                    <TextBlock Text="詳細情報" />
                </Hyperlink>
            </Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal" IsEnabled="{Binding OutputAllItemsInvert}" Margin="20,10,0,20">
            <StackPanel Width="180" >
                <StackPanel Orientation="Horizontal" >
                    <materialDesign:PackIcon Kind="NoteOffOutline" VerticalAlignment="Center" />
                    <Label Content="出力されない項目" />
                </StackPanel>
                <ListBox ItemsSource="{Binding RemovedOutputItems}" SelectedItem="{Binding SelectedRemovedOutputItem}" Height="200" ScrollViewer.VerticalScrollBarVisibility="Visible" dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True" dd:DragDrop.UseDefaultDragAdorner="True" d:ItemsSource="{d:SampleData ItemCount=5}" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="DragVertical" VerticalAlignment="Center" Foreground="Gray" />
                                <TextBlock Text="{Binding}" Margin="5,0,0,0" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <StackPanel Width="180" Margin="20,0,0,0" >
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Note" VerticalAlignment="Center" />
                    <Label Content="出力される項目"/>
                </StackPanel>
                <ListBox ItemsSource="{Binding AddedOutputItems}" SelectedItem="{Binding SelectedAddedOutputItem}" Height="200" ScrollViewer.VerticalScrollBarVisibility="Visible" dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True" dd:DragDrop.UseDefaultDragAdorner="True" d:ItemsSource="{d:SampleData ItemCount=5}" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="DragVertical" VerticalAlignment="Center" Foreground="Gray" />
                                <TextBlock Text="{Binding}" Margin="5,0,0,0" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </StackPanel>
    </StackPanel>

</UserControl>
