Views/OutputSettingsControls/OutputSettingsTabItemBasic.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YukaLister.Views.OutputSettingsControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >

    <!-- 動的生成するため、以下を行う -->
    <!-- ビルドアクションを「埋め込みリソース」にする -->
    <!-- 紐付いている xaml.cs は削除する -->
    <!-- x:Class の記述を削除する -->

    <StackPanel>
        <StackPanel.InputBindings>
            <KeyBinding Gesture="Alt+Up" Command="{Binding ButtonUpOutputItemClickedCommand}" />
            <KeyBinding Gesture="Alt+Down" Command="{Binding ButtonDownOutputItemClickedCommand}" />
        </StackPanel.InputBindings>
        <StackPanel Orientation="Horizontal" Margin="20,20,0,0">
            <Label Content="出力項目："/>
            <RadioButton Content="すべて (_L)" IsChecked="{Binding OutputAllItems}" GroupName="OutputAllItems" VerticalAlignment="Center"/>
            <RadioButton Content="以下で追加した項目のみ (_N)" IsChecked="{Binding OutputAllItemsInvert}" GroupName="OutputAllItems" VerticalAlignment="Center" Margin="20,0,0,0">
                <!--
            <RadioButton Content="以下で追加した項目のみ (_O)" IsChecked="{Binding OutputAllItems, Converter={StaticResource BooleanInvertConverter}}" GroupName="OutputAllItems" VerticalAlignment="Center"/>
            -->
                <!--
                <RadioButton.IsChecked>
                    <Binding Path="OutputAllItems">
                        <Binding.Converter>
                            <mvc:BooleanInvertConverter/>
                        </Binding.Converter>
                    </Binding>
                </RadioButton.IsChecked>
                -->
            </RadioButton>
            <Label Margin="20,0,0,0" >
                <Hyperlink Command="{Binding HelpClickedCommand}" CommandParameter="Kihonsetteitab" >
                    <TextBlock Text="詳細情報" />
                </Hyperlink>
            </Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="20,10,0,0" IsEnabled="{Binding OutputAllItemsInvert}">
            <Label Content="（出力されない項目）" Width="270"/>
            <Label Content="（出力される項目）"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="20,0,20,20" IsEnabled="{Binding OutputAllItemsInvert}">
            <ListBox ItemsSource="{Binding RemovedOutputItems}" SelectedItem="{Binding SelectedRemovedOutputItem}" Width="150" Height="200" ScrollViewer.VerticalScrollBarVisibility="Visible" />
            <StackPanel VerticalAlignment="Center" Margin="10,0,10,0">
                <Button Content="→ 追加 (_A)" Width="100" Padding="0,4,0,4" Style="{StaticResource MaterialDesignRaisedLightButton}" Command="{Binding ButtonAddOutputItemClickedCommand}"/>
                <Button Content="× 削除 (_D)" Width="100" Margin="0,10,0,0" Padding="0,4,0,4" Style="{StaticResource MaterialDesignRaisedLightButton}" Command="{Binding ButtonRemoveOutputItemClickedCommand}"/>
                <Button Content="↑" Width="100" Margin="0,20,0,0" Padding="0,4,0,4" Style="{StaticResource MaterialDesignRaisedLightButton}" Command="{Binding ButtonUpOutputItemClickedCommand}"/>
                <Button Content="↓" Width="100" Margin="0,10,0,0" Padding="0,4,0,4" Style="{StaticResource MaterialDesignRaisedLightButton}" Command="{Binding ButtonDownOutputItemClickedCommand}" />
            </StackPanel>
            <ListBox ItemsSource="{Binding AddedOutputItems}" SelectedItem="{Binding SelectedAddedOutputItem}" Width="150" Height="200" ScrollViewer.VerticalScrollBarVisibility="Visible" />
        </StackPanel>
    </StackPanel>

</UserControl>
